<!DOCTYPE html>
<html>
<head>
  <title>CS Survival Guide</title>
</head>

<body>
  <nav>
    <div>
      <div>
        <a href="#">CS Survival Guide</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Favorite Classes</a></li>
        <li><a href="#">Top Languages</a></li>
      </ul>
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="page_header">
    <div>
      <h1>Dartmouth CS Survival Guide</h1>
      <p>Welcome to the homepage of the Dartmouth CS Survival Guide - your home
        for helpful tips, tricks, and stories to help you get through your time
        as a CS major.</p>
      </div>
    </div>

    <div class="grid_layout">
      <h2>Top 6 Common CS Mistakes to Avoid</h2>
      <div>
        <div>
          <h3>#1: Segmentation Faults (Core Dumped)</h3>
        </div>
        <div>
          <p>
            As anyone who has programmed in C knows, working with a language
            that is not memory safe can be a blessing and a curse.  One
            negative of low-level access is the segfault, which is caused
            by a program trying to read or write an illegal memory location.
            Some students have dubbed recieving this common programming error
            'Taking a segfault to the face'.
          </p>
        </div>
        <div><img src="http://s2.quickmeme.com/img/82/82dc67cfa241ae7d446efbe9478c64bd831a1bca7d1d61195aefa96a8588fe3b.jpg"/></div>
      </div>
      <div>
        <div>
          <h3>#2: Procrastination</h3>
        </div>
        <div>
          <p>
            The only possible thing that makes a CS lab harder is when its
            due at midnight and it’s 10pm.  Being a CS major and procrastinating
            is probably a bad combination, like beans and red wine.  Most
            CS labs are time consuming to say the least, so starting the day
            they are due is definitely not a good idea.
          </p>
        </div>
        <div><img src="http://s2.quickmeme.com/img/6e/6ed31a67a6cabb40ca26479244447579d2621b9a4e74b3ef016e8f34fc6f6008.jpg"/></div>
      </div>
      <div>
        <div>
          <h3>#3: Not Using Git</h3>
        </div>
        <div>
          <p>
            As a student, especially if no one else is working on your code,
            using Git can seem tedious and unneccessary.  Why learn this complicated
            new system and follow a new workflow?  Well, as anyone who has tried
            and failed at a major change and forgotten to back up their work knows,
            using Git correctly can be crucial to success.  Proper Git usage can
            save invaluable time and is a necessary skill for group work.
          </p>
        </div>
        <div><img src="https://img.memesuper.com/82b3fa93e610328cbc235eeaa8cc8e93_-a-pull-from-git-to-get-the-git-meme_480-320.jpeg"/></div>
      </div>
      <div>
        <div>
          <h3>#4: Getting Cooked</h3>
        </div>
        <div>
          <p>
            Ever tried taking two systems level programming courses in the same
            term?  Or how about saving an entire CS50 lab until the last minute?
            The term to descrive these situations, in which there is an unrealistic
            or overly difficult amount of work to be done in a short period of time,
            is 'getting cooked'.  As a CS major, it is imperative to select your
            schedule judiciously and use proper time management to avoid getting
            cooked at all costs.
          </p>
        </div>
        <div><img src="https://cdn.meme.am/cache/instances/folder19/61404019.jpg"/></div>
      </div>
      <div>
        <div>
          <h3>#5: Forgetting How to Code</h3>
        </div>
        <div>
          <p>
            What's that you say?  How could a programmer possibly forget how to
            code?  Well you're right, they probably couldn't.  The problem is
            that we had to make up some content for this tutorial and we
            ran out of ideas.
          </p>
        </div>
        <div><img src="https://wyncode.co/wp-content/uploads/2014/08/10.jpg"/></div>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="#">ORC</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Major</a></li>
        <li><a href="#">Professors</a></li>
      </ul>
    </footer>
  </body>
  </html>
